name: Get & cache dependencies
description: Get dependencies (npm) and cache them for future runs
inputs:
    cache-dependencies:
      description: whether to cache dependencies or not
      required: false
      
outputs:
    cache-confirmation:
      description: whether the dependencies was cache or not
      value: ${{ steps.install.outputs.cache-confirmation }}

runs:
  using: composite
  steps:
    - name: cache dependencies
      if: inputs.cache-dependencies == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
    - name: install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.cache-dependencies != 'true'
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install flake8
        echo "cache-confirmation=${{ inputs.cache-dependencies }}" > $GITHUB_OUTPUT
      shell: bash
